
  .DriverHome {
    text-align: center;
    background-color: green;
  }

.DriverHome-header{
        background-color: rgb(255, 255, 255);
        height: 100vh;
        color: rgb(0, 0, 0);
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
}

.DriverHome-Navbar{
  background-color:aquamarine;
  overflow:hidden;
  color:white;
  padding:20px;
  position:fixed;
  border:2px solid rgb(255,255,255);
  display:flex;
  justify-content:space-evenly;
  width:100%;
}

.DriverCart{
  background-color: rgb(255, 255, 255);
  height: 100vh;
  color: rgb(0, 0, 0);
  text-align: left;
  display: flex;
}

.DriverCartSubmitButton{
  display: flex;
  margin-left:57%
}

.cartViewSponsor{
  display: flex;
  margin-left: 30%
}
.cartSelectItem{
  margin-top: 50%;
}
.cartTextCenter{
  text-align: center;
}
.PointValueAlign{
    text-align:right;
    margin-right: 5%;
    color: blue
}
.PointNameAlign{
  text-align:right;
  margin-right: 10%;
  color: rgb(0, 0, 0)

}
.spaceTable{
  justify-content: space-evenly;
}

.bottemPage{
  display: flex;
  margin-bottom: 10%
}