/*{background-color: #222}*/
.background{
    
    height: 100vh;
    align-items: center;
    justify-content: center


}
.title{
    text-align: center;
    color:white
}
.spaceTable{
    text-align:center;
    border-collapse: collapse;
    border: 5px solid #ddd;
    width: 100%;
    justify-content:center
}
.spaceTable td{
    border: 3px solid #ddd;
    padding: 8px
}
.spaceTable th{
    border: 3px solid #ddd;
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    /*background-color: #4CAF50;*/
    background-color: cadetblue;
    color: white;
}

.spaceTable tbody{
    background-color: whitesmoke
}

#spaceTable-tbody-tr:nth-of-type(){background-color: blueviolet}

