/*{background-color: #222}*/
.background{
    height: 100vh;
    align-items: center;
    justify-content: center


}
.title{
    text-align: center;
    color:white
}
.drivers{
    text-align:center;
    border-collapse: collapse;
    border: 5px solid #ddd;
    width: 100%;
    justify-content:center;
    overflow-y:scroll;
}
.drivers td{
    border: 3px solid #ddd;
    padding: 8px
}
.drivers th{
    border: 3px solid #ddd;
    padding: 8px;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    /*background-color: #4CAF50;*/
    background-color: cadetblue;
    color: white;
}

.drivers tbody{
    background-color: whitesmoke
}
#drivers-tbody-tr:nth-of-type(){background-color: blueviolet}

