.SponsorHome {
    text-align: center;
    background-color: green;
  }

.SponsorHome-header{
        background-color: #222;
        height: 100vh;
        color: white;
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
}

/*.sponsorButtons{
    display:flex;
    justify-content: space-evenly;
}
*/
.SponsorHome-Navbar{
  background-color:aquamarine;
  overflow:hidden;
  color:white;
  padding:20px;
  position:fixed;
  border:2px solid rgb(255,255,255);
  display:flex;
  justify-content:space-evenly;
  width:100%;
}
