.SponsorHome-header{
    background-color: #222;
    height: 100vh;
    color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
}
.SponsorHome-Navbar{
    background-color:rgb(121,107,107);
    overflow:hidden;
    color:white;
    padding:20px;
    top: 0;
    left: 0;
    right:0;
    border:2px solid rgb(255,255,255);
    display:flex;
    justify-content:space-evenly;
    width:100%;
  }
  .ul{
      justify-content:space-between;
      display: flex;
  }

  .SponsorHomeNav{
      background-color: rgb(18,51,141);
  }

  .spaceTable{
      justify-content: space-evenly;
  }