(':Tue Apr 13 23:08:36 2021: Driver User: User1 logged successfully\n', '\n')
(':Tue Apr 13 23:08:36 2021: Loggin Attempt Failure with credentials: username: badUsername, password:badPassword\n', '\n')
(':Tue Apr 13 23:10:57 2021: Driver User: User1 logged successfully\n', '\n')
(':Tue Apr 13 23:10:57 2021: Loggin Attempt Failure with credentials: username: badUsername, password:badPassword\n', '\n')
(':Tue Apr 13 23:10:57 2021: User2  User: Sponsor has changed password to: newPass\n', '\n')
(':Tue Apr 13 23:13:37 2021: Driver User: User1 logged successfully\n', '\n')
(':Tue Apr 13 23:13:37 2021: Loggin Attempt Failure with credentials: username: badUsername, password:badPassword\n', '\n')
(':Tue Apr 13 23:13:37 2021: User2  User: Sponsor has changed password to: newPass\n', '\n')
(':Tue Apr 13 23:13:37 2021: Added 27 points to Driver: Q\n', '\n')
(':Tue Apr 13 23:21:02 2021: Added 10 points to Driver: A\n', '\n')
(":Tue Apr 13 23:21:02 2021: Added 2 instances of item: 1 to Driver:B's cart\n", '\n')
(":Tue Apr 13 23:21:02 2021: Removed 1 intances of item: 1 from Driver:C's cart\n", '\n')
(':Tue Apr 13 23:21:02 2021: Driver User: User1 logged successfully\n', '\n')
(':Tue Apr 13 23:21:02 2021: Loggin Attempt Failure with credentials: username: badUsername, password:badPassword\n', '\n')
(':Tue Apr 13 23:21:02 2021: User2  User: Sponsor has changed password to: newPass\n', '\n')
(':Tue Apr 13 23:21:02 2021: Added 27 points to Driver: Q\n', '\n')
