
.AdminHome-header {
  background-color: rgb(255, 255, 255);
  height: 100vh;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  display: flex;
}

.AdminHome-Navbar {
  background-color: rgb(121, 107, 107);
  overflow: hidden;
  color: white;
  padding: 20px;
  top: 0;
  left: 0;
  right: 0;
  border: 2px solid rgb(255, 255, 255);
  justify-content: space-evenly;
  width: 100%;
  display: flex;
}
.ul{
  justify-content: space-between;
  display: flex;
}
 
.AdminViewDrivers{
  background-color: rgb(18, 51, 141) ;
}
.AdminHomeNav{
  background-color: rgb(18, 51, 141) ;
}
.AdminViewSponsors{
  background-color: rgb(18, 51, 141) ;
}
.table{
  display: block;
  background-color: lightblue;
  max-height: 200px;  
  overflow-y: scroll;
}