{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -d --watch",
    "start": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.7.3",
    "css": "^3.0.0",
    "css-loader": "^5.0.1",
    "css-selector": "^0.1.0",
    "express": "^4.16.4",
    "ig": "0.0.5",
    "js-cookie": "^2.2.1",
    "material-ui": "^0.20.2",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.1",
    "react": "^16.14.0",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.7.0",
    "react-paginate": "^7.1.2",
    "react-random-image": "^1.0.3",
    "react-router-dom": "^5.2.0",
    "style-loader": "^2.0.0",
    "style-selector": "^2.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.2.1"
  }
}
